syntax = "proto3";

package OmsModels;

option java_package = "com.octillion";

message ModelSOD
{
	int64 busDateUTC = 1;
	string bookName = 2;
	string ticker = 3;
	int32 positionBook = 4;
}

message ModelOrder
{
	enum EnumAction {
		UNDEF_ACTION = 0;
		BUYLONG = 1;
		SELLLONG = 2;
		BUYCOVER = 3;
		SELLSHORT = 4;
		CANCELLED = 5;
		COMPLETE = 6;
		OVERFILL = 7;
	}
	enum EnumSide {
		UNDEF_SIDE = 0;
		BUY = 1;
		SELL = 2;
	}
	int64 tradeDateUTC = 1;
	int32 orderId = 2;
	string bookName = 3;
	string ticker = 4;
	EnumAction action = 5;
	EnumSide side = 6;
	int32 sharesOrder = 7;
	int32 sharesToGo = 8;
	int32 price4 = 9;
}

message ModelFill
{
	int64 tradeDateUTC = 1;
	int32 orderId = 2;
	string bookName = 3;
	string ticker = 4;
	int32 sharesFilled = 5;
	int32 positionBook = 6;
}

message ModelMarketData
{
	int64 tradeDateUTC = 1;
	string ticker = 2;
	int32 price4Current = 3;
	int32 price4Open = 4;
	int32 price4PrevClose = 5;
}
